{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 76,
  "lineage": "bf68751d-e99a-e3f5-fec3-4e4916f22a9b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "demo-apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "client_certificate_enabled": false,
            "delegation": [
              {
                "subscriptions_enabled": false,
                "url": "",
                "user_registration_enabled": false,
                "validation_key": ""
              }
            ],
            "developer_portal_url": "https://demo-apim.developer.azure-api.net",
            "gateway_disabled": false,
            "gateway_regional_url": "https://demo-apim-brazilsouth-01.regional.azure-api.net",
            "gateway_url": "https://demo-apim.azure-api.net",
            "hostname_configuration": [
              {
                "developer_portal": [],
                "management": [],
                "portal": [],
                "proxy": [
                  {
                    "certificate": "",
                    "certificate_password": "",
                    "certificate_source": "BuiltIn",
                    "certificate_status": "",
                    "default_ssl_binding": true,
                    "expiry": "",
                    "host_name": "demo-apim.azure-api.net",
                    "key_vault_id": "",
                    "negotiate_client_certificate": false,
                    "ssl_keyvault_identity_client_id": "",
                    "subject": "",
                    "thumbprint": ""
                  }
                ],
                "scm": []
              }
            ],
            "id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.ApiManagement/service/demo-apim",
            "identity": [],
            "location": "brazilsouth",
            "management_api_url": "https://demo-apim.management.azure-api.net",
            "min_api_version": "",
            "name": "demo-apim",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "policy": [
              {
                "xml_content": "\u003c!--\r\n    IMPORTANT:\r\n    - Policy elements can appear only within the \u003cinbound\u003e, \u003coutbound\u003e, \u003cbackend\u003e section elements.\r\n    - Only the \u003cforward-request\u003e policy element can appear within the \u003cbackend\u003e section element.\r\n    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the \u003cinbound\u003e section element.\r\n    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the \u003coutbound\u003e section element.\r\n    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.\r\n    - To remove a policy, delete the corresponding policy statement from the policy document.\r\n    - Policies are applied in the order of their appearance, from the top down.\r\n--\u003e\r\n\u003cpolicies\u003e\r\n\t\u003cinbound /\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cforward-request /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound /\u003e\r\n\u003c/policies\u003e",
                "xml_link": ""
              }
            ],
            "portal_url": "https://demo-apim.portal.azure-api.net",
            "private_ip_addresses": [],
            "protocols": [
              {
                "enable_http2": false
              }
            ],
            "public_ip_address_id": "",
            "public_ip_addresses": [
              "191.232.65.137"
            ],
            "public_network_access_enabled": true,
            "publisher_email": "rbenevides@microsoft.com",
            "publisher_name": "Rafael Beneviodes",
            "resource_group_name": "demos",
            "scm_url": "https://demo-apim.scm.azure-api.net",
            "security": [
              {
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "tls_ecdhe_ecdsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_ecdsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_gcm_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes256_gcm_sha384_ciphers_enabled": false,
                "triple_des_ciphers_enabled": false
              }
            ],
            "sign_in": [
              {
                "enabled": false
              }
            ],
            "sign_up": [
              {
                "enabled": false,
                "terms_of_service": [
                  {
                    "consent_required": false,
                    "enabled": false,
                    "text": ""
                  }
                ]
              }
            ],
            "sku_name": "Developer_1",
            "tags": {},
            "tenant_access": [
              {
                "enabled": false,
                "primary_key": "oDqVj2MrHWela5b5xKFrGszZnWxpTfylkszO6oQn9eA9Th/fMFVK4OgfEhx/RVTUEQkFNAwMyNbmb7Hy6jz+Xw==",
                "secondary_key": "ooD2UhJCApNnhIzz4zgkREEVxHBqZgGlbqMeMcOkmuNsv6Wa78njO2X2IIVbeRf+37noHZAhsdKAVYEllYOoRg==",
                "tenant_id": "/tenant/access"
              }
            ],
            "timeouts": null,
            "virtual_network_configuration": [],
            "virtual_network_type": "None",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage": [
              {
                "schema_type": "FullFidelity"
              }
            ],
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "storage_redundancy": "Geo",
                "type": "Periodic"
              }
            ],
            "capabilities": [
              {
                "name": "EnableAggregationPipeline"
              },
              {
                "name": "EnableMongo"
              },
              {
                "name": "MongoDBv3.4"
              },
              {
                "name": "mongoEnableDocLevelTTL"
              }
            ],
            "capacity": [],
            "connection_strings": [
              "mongodb://benevidesmongodb:RCQj8FLv7fTt1ylIi65QUAgRLBb2EASk03HR9x2WtKgBNlKnI8HncU3QIBdeA0Zi5tD23GdrkTEAACDb1U3Tug==@benevidesmongodb.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@benevidesmongodb@",
              "mongodb://benevidesmongodb:Zgn5ZnFzLDr3zxUPAulB3ZBTiTiqy7NWPaIDBEchngRmWg8NOy0jy2son05ZtvUeByaXIW9zisf9ACDbvbvjJA==@benevidesmongodb.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@benevidesmongodb@",
              "mongodb://benevidesmongodb:62sahE8bzGQr6RPOLYu68oP4r1d5BmSHcObHva0CdqekpGT9SuNcLDI50yiGjn12tO6NmCHyfYDhACDbkMKbMQ==@benevidesmongodb.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@benevidesmongodb@",
              "mongodb://benevidesmongodb:hFCxbrcrJaqU9irOgKbTFeX2b07hGF8cPQ7zCYeNUbCvPsclkMeJbPMLQ1BX1iyESL3vnMASek9xACDbfEwQfA==@benevidesmongodb.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@benevidesmongodb@"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 300,
                "max_staleness_prefix": 100000
              }
            ],
            "cors_rule": [],
            "create_mode": "",
            "default_identity_type": "FirstPartyIdentity",
            "enable_automatic_failover": true,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://benevidesmongodb.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "benevidesmongodb-westus",
                "location": "westus",
                "zone_redundant": false
              },
              {
                "failover_priority": 1,
                "id": "benevidesmongodb-brazilsouth",
                "location": "brazilsouth",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.DocumentDB/databaseAccounts/benevidesmongodb",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "MongoDB",
            "local_authentication_disabled": false,
            "location": "brazilsouth",
            "mongo_server_version": "3.6",
            "name": "benevidesmongodb",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": [],
            "offer_type": "Standard",
            "primary_key": "RCQj8FLv7fTt1ylIi65QUAgRLBb2EASk03HR9x2WtKgBNlKnI8HncU3QIBdeA0Zi5tD23GdrkTEAACDb1U3Tug==",
            "primary_readonly_key": "62sahE8bzGQr6RPOLYu68oP4r1d5BmSHcObHva0CdqekpGT9SuNcLDI50yiGjn12tO6NmCHyfYDhACDbkMKbMQ==",
            "primary_readonly_sql_connection_string": null,
            "primary_sql_connection_string": null,
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://benevidesmongodb-westus.documents.azure.com:443/",
              "https://benevidesmongodb-brazilsouth.documents.azure.com:443/"
            ],
            "resource_group_name": "demos",
            "restore": [],
            "secondary_key": "Zgn5ZnFzLDr3zxUPAulB3ZBTiTiqy7NWPaIDBEchngRmWg8NOy0jy2son05ZtvUeByaXIW9zisf9ACDbvbvjJA==",
            "secondary_readonly_key": "hFCxbrcrJaqU9irOgKbTFeX2b07hGF8cPQ7zCYeNUbCvPsclkMeJbPMLQ1BX1iyESL3vnMASek9xACDbfEwQfA==",
            "secondary_readonly_sql_connection_string": null,
            "secondary_sql_connection_string": null,
            "tags": {},
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://benevidesmongodb-westus.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_mongo_collection",
      "name": "contacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "benevidesmongodb",
            "analytical_storage_ttl": 0,
            "autoscale_settings": [],
            "database_name": "contacts",
            "default_ttl_seconds": 777,
            "id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.DocumentDB/databaseAccounts/benevidesmongodb/mongodbDatabases/contacts/collections/contacts",
            "index": [
              {
                "keys": [
                  "_id"
                ],
                "unique": true
              }
            ],
            "name": "contacts",
            "resource_group_name": "demos",
            "shard_key": "uniqueKey",
            "system_indexes": [
              {
                "keys": [
                  "_id"
                ],
                "unique": true
              }
            ],
            "throughput": 400,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.db",
            "azurerm_cosmosdb_mongo_database.contacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_mongo_database",
      "name": "contacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "benevidesmongodb",
            "autoscale_settings": [],
            "id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.DocumentDB/databaseAccounts/benevidesmongodb/mongodbDatabases/contacts",
            "name": "contacts",
            "resource_group_name": "demos",
            "throughput": 400,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {
              "PORT": "8080",
              "QUARKUS_MONGODB_CONNECTION_STRING": "mongodb://benevidesmongodb:RCQj8FLv7fTt1ylIi65QUAgRLBb2EASk03HR9x2WtKgBNlKnI8HncU3QIBdeA0Zi5tD23GdrkTEAACDb1U3Tug==@benevidesmongodb.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@benevidesmongodb@"
            },
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "6EC2D21D0B9F6D778CC17BF43C8314201D72C125260C381833E0760910409C40",
            "default_hostname": "benevidescontactsapi.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.Web/sites/benevidescontactsapi",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "location": "brazilsouth",
            "logs": [],
            "name": "benevidescontactsapi",
            "outbound_ip_address_list": [
              "191.235.47.230",
              "20.226.154.149",
              "20.226.155.161",
              "20.226.156.10",
              "20.226.159.172",
              "20.226.159.252",
              "20.206.176.4"
            ],
            "outbound_ip_addresses": "191.235.47.230,20.226.154.149,20.226.155.161,20.226.156.10,20.226.159.172,20.226.159.252,20.206.176.4",
            "possible_outbound_ip_address_list": [
              "20.206.194.6",
              "191.235.44.208",
              "191.235.44.229",
              "191.235.44.233",
              "191.235.44.243",
              "191.235.45.12",
              "191.235.45.21",
              "191.235.45.29",
              "191.235.46.146",
              "191.235.47.7",
              "191.235.47.49",
              "191.235.47.65",
              "191.235.47.230",
              "20.226.154.149",
              "20.226.155.161",
              "20.226.156.10",
              "20.226.159.172",
              "20.226.159.252",
              "4.228.24.133",
              "4.228.25.25",
              "4.228.25.102",
              "4.228.25.115",
              "4.228.25.130",
              "4.228.25.137",
              "20.206.176.4"
            ],
            "possible_outbound_ip_addresses": "20.206.194.6,191.235.44.208,191.235.44.229,191.235.44.233,191.235.44.243,191.235.45.12,191.235.45.21,191.235.45.29,191.235.46.146,191.235.47.7,191.235.47.49,191.235.47.65,191.235.47.230,20.226.154.149,20.226.155.161,20.226.156.10,20.226.159.172,20.226.159.252,4.228.24.133,4.228.25.25,4.228.25.102,4.228.25.115,4.228.25.130,4.228.25.137,20.206.176.4",
            "resource_group_name": "demos",
            "service_plan_id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.Web/serverfarms/benevidesappsvcplan",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_tag": "",
                    "dotnet_version": "",
                    "go_version": "",
                    "java_server": "JAVA",
                    "java_server_version": "17",
                    "java_version": "17",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "JAVA|17-java17",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "GitHubAction",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$benevidescontactsapi",
                "password": "jl4SG7WHMtNHT9CMKsJcqJuifdtdpr7B6fLrBmtx5AAJkaPBqHFcMnGmv67c"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_service_plan.appserviceplan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos",
            "location": "brazilsouth",
            "name": "demos",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "appserviceplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.Web/serverfarms/benevidesappsvcplan",
            "kind": "linux",
            "location": "brazilsouth",
            "maximum_elastic_worker_count": 1,
            "name": "benevidesappsvcplan",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "demos",
            "sku_name": "P1v3",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_spring_cloud_active_deployment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deployment_name": "default",
            "id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.AppPlatform/spring/myspringapps/apps/countrywebservice",
            "spring_cloud_app_id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.AppPlatform/spring/myspringapps/apps/countrywebservice",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_spring_cloud_app.countrywebservice",
            "azurerm_spring_cloud_java_deployment.default",
            "azurerm_spring_cloud_service.myspringapps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_spring_cloud_app",
      "name": "countrywebservice",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "addon_json": "{\"applicationConfigurationService\":{},\"serviceRegistry\":{}}",
            "custom_persistent_disk": [],
            "fqdn": "myspringapps.azuremicroservices.io",
            "https_only": false,
            "id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.AppPlatform/spring/myspringapps/apps/countrywebservice",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "73503de9-02de-4264-9c42-f048e4905a8c",
                "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
                "type": "SystemAssigned"
              }
            ],
            "ingress_settings": [
              {
                "backend_protocol": "Default",
                "read_timeout_in_seconds": 300,
                "send_timeout_in_seconds": 60,
                "session_affinity": "None",
                "session_cookie_max_age": 0
              }
            ],
            "is_public": false,
            "name": "countrywebservice",
            "persistent_disk": [
              {
                "mount_path": "/persistent",
                "size_in_gb": 0
              }
            ],
            "public_endpoint_enabled": null,
            "resource_group_name": "demos",
            "service_name": "myspringapps",
            "timeouts": null,
            "tls_enabled": false,
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_spring_cloud_service.myspringapps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_spring_cloud_java_deployment",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "environment_variables": {},
            "id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.AppPlatform/spring/myspringapps/apps/countrywebservice/deployments/default",
            "instance_count": 2,
            "jvm_options": "-XX:+PrintGC",
            "name": "default",
            "quota": [
              {
                "cpu": "2",
                "memory": "4Gi"
              }
            ],
            "runtime_version": "Java_17",
            "spring_cloud_app_id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.AppPlatform/spring/myspringapps/apps/countrywebservice",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_spring_cloud_app.countrywebservice",
            "azurerm_spring_cloud_service.myspringapps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_spring_cloud_service",
      "name": "myspringapps",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build_agent_pool_size": "",
            "config_server_git_setting": [],
            "id": "/subscriptions/68d480ce-f742-4d34-b469-6642f2a0e710/resourceGroups/demos/providers/Microsoft.AppPlatform/spring/myspringapps",
            "location": "brazilsouth",
            "log_stream_public_endpoint_enabled": null,
            "name": "myspringapps",
            "network": [],
            "outbound_public_ip_addresses": [
              "20.226.184.133",
              "20.226.184.190"
            ],
            "required_network_traffic_rules": [],
            "resource_group_name": "demos",
            "service_registry_enabled": false,
            "service_registry_id": "",
            "sku_name": "S0",
            "tags": {},
            "timeouts": null,
            "trace": [],
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
